<html lang="en" xmnls:th="http://www.thymeleaf.org" xmnls:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
<!--Untuk import file layout -->

<head>
	<title>Product Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h3>Product Data</h3>
		<button class="btn btn-info" onclick="getDataProduct()"><i class="nav-icon fas fa-eye"></i> Lihat Data</button>
		<button class="btn btn-primary" onclick="f_add()"><i class="nav-icon fas fa-plus"></i> Tambah Data</button>

		<div id="productlist">
		</div>

		<script>

			$(function () {
				$('#page-title').html('Product Page')
				$('#lil-page-title').html('Product Page')
				$('#sub-page-title').html('Product Data')
				$('#categoryfromside').removeClass('active')
				$('#orderfromside').removeClass('active')
				$('#variantfromside').removeClass('active')
				$('#cari').attr("placeholder", "Search Product")
				$('#cari').attr("onkeyup", "searchByProduct(this.value)")
			})

			function searchByProduct(keyword) {
				console.log(keyword)
				$.ajax({
					url: '/api/product/search?keyword=' + keyword,
					type: 'post',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Product Code</th>'
						str += '<th>Variant</th>'
						str += '<th>Product Name</th>'
						str += '<th>Product Description</th>'
						str += '<th>Product Price</th>'
						str += '<th>Product Stoct</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						for (i = 0; i < data.length; i++) {
							if ((data[i].isActive == true) && (data[i].variant.category.isActive == true)) {
								str += '<tr>'
								str += '<td>' + data[i].productCode + '</td>'
								str += '<td>' + data[i].variant.category.categoryName + ' / ' + data[i].variant.variantName + '</td>'
								str += '<td>' + data[i].productName + '</td>'
								str += '<td>' + data[i].productDescription + '</td>'
								str += '<td>' + data[i].productPrice + '</td>'
								str += '<td>' + data[i].productStock + '</td>'
								str += '<td><button class="btn btn-warning" value="' + data[i].id + '" onclick="f_edit(this.value)"><i class="nav-icon fas fa-edit"></i> Edit</button>'
								str += '<button class="btn btn-danger" value="' + data[i].id + '" onclick="f_delete(this.value)"><i class="nav-icon fas fa-eraser"></i> Delete</button></td>'
								str += '</tr>'
							}

						}
						str += '</table>'

						$('#productlist').html(str)
					
					}
				})
			}

			function getDataProduct(currentPage=0, size=5) {
				$.ajax({
					/*url: '/api/product',*/
					url: '/api/product/paging?page=' + currentPage + '&size=' + size + '',
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Product Code</th>'
						str += '<th>Variant</th>'
						str += '<th>Product Name</th>'
						str += '<th>Product Description</th>'
						str += '<th>Product Price</th>'
						str += '<th>Product Stoct</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						var jmldata = 0
						for (i = 0; i < data.product.length; i++) {
							if ((data.product[i].isActive == true) && (data.product[i].variant.category.isActive == true)) {
								str += '<tr>'
								str += '<td>' + data.product[i].productCode + '</td>'
								str += '<td>' + data.product[i].variant.category.categoryName + ' / ' + data.product[i].variant.variantName + '</td>'
								str += '<td>' + data.product[i].productName + '</td>'
								str += '<td>' + data.product[i].productDescription + '</td>'
								str += '<td>' + data.product[i].productPrice + '</td>'
								str += '<td>' + data.product[i].productStock + '</td>'
								str += '<td><button class="btn btn-warning" value="' + data.product[i].id + '" onclick="f_edit(this.value)"><i class="nav-icon fas fa-edit"></i> Edit</button>'
								str += '<button class="btn btn-danger" value="' + data.product[i].id + '" onclick="f_delete(this.value)"><i class="nav-icon fas fa-eraser"></i> Delete</button></td>'
								str += '</tr>'
								jmldata++
							}

						}
						str += '</table>'
						str += '<nav aria-label="Page navigation example">'
						if (currentPage == (data.totalPages - 1)) {
							str += '<p>Showing ' + ((data.totalItems - jmldata) + 1) + ' to ' + data.totalItems + ' of ' + data.totalItems + ' entries</p>'
						} else {
							str += '<p>Showing ' + ((jmldata*currentPage) + 1) + ' to ' + (jmldata*(currentPage+1)) + ' of ' + data.totalItems + ' entries</p>'
						}
						str += '<ul class="pagination">'
						var disabled = ""
						if (data.currentPage == 0) {
							disabled = "disabled"
						}
						str += '<li class="page-item ' + disabled + '">'
						str += '<a class="page-link" href="#" onclick="getDataProduct(' + (data.currentPage - 1) + ',' + size + ')" aria-label="Previous">'
						str += '<span aria-hidden="true">&laquo;</span>'
						str += '<span class="sr-only">Previous</span>'
						str += '</a>'
						str += '</li>'
						for (i = 1; i <= data.totalPages; i++) {
							str += '<li class="page-item"><a class="page-link" onclick="getDataProduct(' + (i - 1) + ',' + size + ')">' + i + '</a></li>'
						}

						disabled = ""
						if (data.currentPage == (data.totalPages - 1)) {
							disabled = "disabled"
						}

						str += '<li class="page-item ' + disabled + '">'
						str += '<a class="page-link" href="#" onclick="getDataProduct(' + (data.currentPage + 1) + ',' + size + ')" aria-label="Next">'
						str += '<span aria-hidden="true">&raquo;</span>'
						str += '<span class="sr-only">Next</span>'
						str += '</a>'
						str += '</li>'
						str += '</ul>'
						str += '</nav>'
						$('#productlist').html(str)
					}
				})
			}

			function f_add() {
				var str = '<form>'
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: (dataCategory) => {
						str += '<div class="form-group">'
						str += '<label for="category_name">Category Name</label>'
						str += '<select onchange="getVariantByCategory(this.value)" class="form-control" id="category_name">'
						str += '<option selected="selected" disabled="disabled">--Select Category--</option>'
						for (i = 0; i < dataCategory.length; i++) {
							if (dataCategory[i].isActive == true) {
								str += '<option value ="' + dataCategory[i].id + '">' + dataCategory[i].categoryName + '</option>'
							}
						}
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="variant_name">Variant Name</label>'
						str += '<select class="form-control" id="variant_name">'
						str += '</select>'
						str += '</div>'

						str += '<div class="form-group">'
						str += '<label for="productCode">Product Code</label>'
						str += '<input type="text" class="form-control" id="product_code" aria-describedby="productCode">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="productName">Product Name</label>'
						str += '<input type="text" class="form-control" id="product_name" aria-describedby="productName">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="productDescription">Description</label>'
						str += '<input type="text" class="form-control" id="product_description" aria-describedby="productDescription">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="productPrice">Price</label>'
						str += '<input type="text" class="form-control" id="product_price" aria-describedby="productPrice">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="productStock">Stock</label>'
						str += '<input type="text" class="form-control" id="product_stock" aria-describedby="productStock">'
						str += '</div>'
						str += '</form>'
						$('.modal-title').html("Tambah Data Product")
						$('.modal-body').html(str)
						$('#savedata').html("Simpan data")
						$('#mymodal').modal('show')
						$('#savedata').off("click").on("click", saveProduct)

					}
				})
			}

			function getVariantByCategory(catid) {
				$.ajax({
					url: '/api/variantbycategory/' + catid,
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var str = '<option selected="selected" disabled="disabled">--Select Variant--</option>'
						var select = ""
						for (i = 0; i < data.length; i++) {
							if (data[i].isActive = true) {
								str += '<option ' + select + ' value ="' + data[i].id + '">' + data[i].variantName + '</option>'
								console.log(str)
							}
						}
						console.log(str)
						$('#variant_name').html(str)
					}
				})
			}

			function saveProduct() {
				var formdata = '{'
				formdata += '"productCode": "' + $('#product_code').val() + '",'
				formdata += '"productName": "' + $('#product_name').val() + '",'
				formdata += '"productDescription": "' + $('#product_description').val() + '",'
				formdata += '"productPrice": "' + $('#product_price').val() + '",'
				formdata += '"productStock": "' + $('#product_stock').val() + '",'
				formdata += '"variantId": "' + $('#variant_name').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/add/product',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: (data) => {
						console.log(formdata)
						getDataProduct()
					}
				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (dataProduct) => {
						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: (dataCategory) => {
								$.ajax({
									url: '/api/variantbycategory/' + dataProduct.variant.category.id,
									type: 'get',
									contentType: 'application/json',
									success: (dataVariantByCatId) => {
										console.log(dataVariantByCatId)
										var str = '<form>'
										str += '<div class="form-group">'
										str += '<label for="category_name">Category Name</label>'
										str += '<select onchange="getVariantByCategory(this.value)" class="form-control" id="category_name">'
										str += '<option selected="selected" value=' + dataProduct.variant.category.id + '>' + dataProduct.variant.category.categoryName + '</option>'
										for (i = 0; i < dataCategory.length; i++) {
											if ((dataCategory[i].isActive == true) && (dataCategory[i].id != dataProduct.variant.category.id)) {
												str += '<option value ="' + dataCategory[i].id + '">' + dataCategory[i].categoryName + '</option>'
											}
										}
										str += '</select>'
										str += '</div>'

										str += '<div class="form-group">'
										str += '<label for="variant_name">Variant Name</label>'
										str += '<select class="form-control" id="variant_name">'
										str += '<option selected="selected" value=' + dataProduct.variantId + '>' + dataProduct.variant.variantName + '</option>'
										for (i = 0; i < dataVariantByCatId.length; i++) {
											if ((dataVariantByCatId[i].isActive == true) && (dataVariantByCatId[i].id != dataProduct.variantId)) {
												str += '<option value ="' + dataCategory[i].id + '">' + dataCategory[i].categoryName + '</option>'
											}
										}
										str += '</select>'
										str += '</div>'

										str += '<div class="form-group">'
										str += '<label for="productCode">Product Code</label>'
										str += '<input type="text" class="form-control" value="' + dataProduct.productCode + '" id="product_code" aria-describedby="productCode">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="productName">Product Name</label>'
										str += '<input type="text" class="form-control" value="' + dataProduct.productName + '" id="product_name" aria-describedby="productName">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="productDescription">Description</label>'
										str += '<input type="text" class="form-control" value="' + dataProduct.productDescription + '" id="product_description" aria-describedby="productDescription">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="productPrice">Price</label>'
										str += '<input type="text" class="form-control" value="' + dataProduct.productPrice + '" id="product_price" aria-describedby="productPrice">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label for="productStock">Stock</label>'
										str += '<input type="text" class="form-control" value="' + dataProduct.productStock + '" id="product_stock" aria-describedby="productStock">'
										str += '</div>'
										str += '</form>'
										$('.modal-title').html("Tambah Data Product")
										$('.modal-body').html(str)
										$('#savedata').html("Simpan data")
										$('#mymodal').modal('show')
										$('#savedata').off("click").on("click", saveProduct)

										$('.modal-title').html("Edit Data Product")
										$('.modal-body').html(str)
										$('#savedata').addClass('btn-warning')
										$('#savedata').html("Edit Data")
										$('#savedata').off("click").on("click", function () {updatedProduct(id)})
										$('#mymodal').modal('show')
									}
								})

							}
						})
					}
				})
			}

			function updatedProduct(id) {
				var formdata = '{'
				formdata += '"productCode": "' + $('#product_code').val() + '",'
				formdata += '"productName": "' + $('#product_name').val() + '",'
				formdata += '"productDescription": "' + $('#product_description').val() + '",'
				formdata += '"productPrice": "' + $('#product_price').val() + '",'
				formdata += '"productStock": "' + $('#product_stock').val() + '",'
				formdata += '"variantId": "' + $('#variant_name').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/edit/product/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: (data) => {
						console.log(data)
						getDataProduct()
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						var str = '<p>Apakah anda yakin ingin menghapus <b>' + data.productName + '</b> ?</p>'
						$('.modal-title').html('Delete Product')
						$('#savedata').addClass('btn-danger')
						$('#savedata').html('Delete Data')
						$('#savedata').off("click").on("click", function () {deleteProduct(id)})
						$('.modal-body').html(str)
						$('#mymodal').modal('show')
					}
				})
			}

			function deleteProduct(id) {
				$.ajax({
					url: '/api/delete/product/' + id,
					type: 'put',
					contentType: 'application/json',
					success: () => {
						getDataProduct()
					}
				})
			}

		</script>
	</div>

</body>

</html>