<html lang="en" xmnls:th="http://www.thymeleaf.org" xmnls:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Order Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h3>Order API List</h3>
		<button class="btn btn-info" onclick="listOrderHeader()"><i class="nav-icon fas fa-list"></i> Order List</button>
		<button class="btn btn-primary" onclick="newOrder()"><i class="nav-icon fas fa-plus"></i> New Order</button>

		<div id="main-contain">
		</div>

		<div id="data-list">
		</div>

		<script>
			$(function () {
				$('#page-title').html('Order Page')
				$('#lil-page-title').html('Order Page')
				$('#sub-page-title').html('Order Data')
				$('#categoryfromside').removeClass('active')
				$('#variantfromside').removeClass('active')
				$('#productfromside').removeClass('active')
			})
			var header_id = 0
			function newOrder() {
				var refData = '{"reference": "", "amount": "0"}'
				$.ajax({
					url: '/api/orderheader',
					type: 'post',
					contentType: 'application/json',
					data: refData,
					success: (data) => {
						console.log(data)
						$.ajax({
							url: '/api/orderheadergetmaxid',
							type: 'get',
							contentType: 'application/json',
							success: (datas) => {
								console.log(datas)
								header_id = datas
								dataList(header_id)
							}
						})
					}
				})
				var str = '<table class="table">'
				str += '<tr>'
				str += '<td>Product</td>'
				str += '<td><select class="form-control" id="product_id" onchange=getPrice(this.value)></select></td>'
				str += '</tr>'
				str += '<tr>'
				str += '<td>Price</td>'
				str += '<td><input class="form-control" readonly id="product_price"></td>'
				str += '</tr>'
				str += '<tr>'
				str += '<td>Quantity</td>'
				str += '<td><input class="form-control" min="0" type="number" id="quantity" required></td>'
				str += '</tr>'
				str += '<tr>'
				str += '<td><button class="btn btn-success" onclick="addOrder()">Tambah Item</button></td>'
				str += '</tr>'
				str += '</table>'

				var select = '<option disabled selected value="0">--select product--</option>'
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						for (var i = 0; i < data.length; i++) {
							select += '<option value=' + data[i].id + '> ' + data[i].productName + ' </option>'
						}
						$('#product_id').html(select)
					}
				})
				$('#main-contain').html(str)
			}

			function getPrice(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						$('#product_price').val(data.productPrice)
					}
				})
			}

			function addOrder() {

				if ($('#quantity').val() <= 0) {
					alert('Quantity harus diisi minimal 1')
				} else {
					var detailData = '{'
					detailData += '"productId": "' + $('#product_id').val() + '",'
					detailData += '"headerId": "' + header_id + '",'
					detailData += '"quantity": "' + $('#quantity').val() + '",'
					detailData += '"price": "' + $('#product_price').val() + '"'
					detailData += '}'
					$.ajax({
						url: '/api/orderdetail',
						type: 'post',
						contentType: 'application/json',
						data: detailData,
						success: () => {
							dataList(header_id)
							//console.log(header_id)
						}
					})
				}
			}

			function dataList(ids) {

				$.ajax({
					url: '/api/orderdetailbyorderheader/' + ids,
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						var str = ''
						if (data.length == 0) {
							console.log(data)
							str = ''
							$('#data-list').html(str)
						} else {
							str += '<table class="table" cellpadding="5">'
							str += '<tr>'
							str += '<td>Reference</td>'
							str += '<td>Product</td>'
							str += '<td>Price</td>'
							str += '<td>Quantity</td>'
							str += '<td>Total</td>'
							str += '</tr>'

							var totalAmount = 0
							var reference = ""

							for (var i = 0; i < data.length; i++) {
								reference = data[i].orderHeader.reference
								var total = data[i].price * data[i].quantity

								str += '<tr>'
								str += '<td>' + reference + '</td>'
								str += '<td>' + data[i].product.productName + '</td>'
								str += '<td>' + data[i].price + '</td>'
								str += '<td>' + data[i].quantity + '</td>'
								str += '<td>' + total + '</td>'
								str += '</tr>'
								totalAmount += total
							}
							str += '<tr>'
							str += '<td colspan="4">Total Amount</td>'
							str += '<td colspan="4"><input class="form-control" readonly id="total_amount" value="' + totalAmount + '"></td>'
							str += '</tr>'
							str += '<tr>'
							str += '<td colspan="4"></td>'
							str += '<td><button onclick="doneProcess()">Done</button></td>'
							str += '</tr>'
							str += '<input type="hidden" value="' + reference + '" id="references">'
							str += '</table>'
							$('#data-list').html(str)
						}
					}

				})
			}

			function doneProcess() {
				var doneProcessData = '{'
				doneProcessData += '"id":"' + header_id + '",'
				doneProcessData += '"amount":"' + $('#total_amount').val() + '",'
				doneProcessData += '"reference":"' + $('#references').val() + '"'
				doneProcessData += '}'
				console.log(doneProcessData)
				$.ajax({
					url: '/api/done/orderheader',
					type: 'put',
					contentType: 'application/json',
					data: doneProcessData,
					success: () => {
						listOrderHeader()
					}
				})
			}

			function listOrderHeader() {
				$.ajax({
					url: '/api/listorderheader',
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						var str = '<table class="table">'
						str += '<tr>'
						str += "<th>" + "No." + "</td>"
						str += "<th>" + "Reference" + "</th>"
						str += '<th>Amount</th>'
						str += '<th>Action</th>'
						str += '</tr>'
						var nomor = 0
						for (i = 0; i < data.length; i++) {
							if (data[i].amount != 0) {
								nomor += 1
								str += '<tr>'
								str += "<td>" + nomor + "</td>"
								str += "<td>" + data[i].reference + "</td>"
								str += "<td>" + data[i].amount + "</td>"
								str += '<td><button class="btn btn-info" value="' + data[i].id + '" onclick="detailOrder(this.value)"><i class="nav-icon fas fa-search"></i> Detail</button>'
								str += '</tr>'
							}
						}
						str += '</table>'
						$('#main-contain').html(str)
						$('#data-list').html('')
					}
				})
			}

			function detailOrder(id) {
				$.ajax({
					url: '/api/orderdetailbyorderheader/' + (id),
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="reference">Reference Code</label>'
						str += '<input value='+data[0].orderHeader.reference+' type="text" class="form-control" id="reference" value="" aria-describedby="reference" readonly>'
						str += '</div>'
						str += '<table class="table table-bordered">'
						str += '<thead>'
						str += '<tr>'
						str += '<th>Product Name</th>'
						str += '<th>Price</th>'
						str += '<th>Quantity</th>'
						str += '<th>Amount</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'
						var totalAmount = 0
						for (i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].product.productName + '</td>'
							str += '<td>' + data[i].product.productPrice + '</td>'
							str += '<td>' + data[i].quantity + '</td>'
							var totalPrice = data[i].product.productPrice  * data[i].quantity
							str += '<td>' + totalPrice + '</td>'
							str += '</tr>'
							var totalAmount = totalAmount+totalPrice
						}
						str += '<tr>'
						str += '<th colspan="3">TotalAmount</th>'
						str += '<td>' + totalAmount + '</td>'
						str += '</tr>'
						str += '</tbody>'
						str += '</table>'
						str += '</form>'
						$('#mymodal').modal('show')
						$('#savedata').addClass('btn-success')
						$('.modal-body').html(str)
						$('.modal-title').html("Detail Order")
						$('#savedata').html("OK")
					}
				})

			}
		</script>
	</div>
</body>

</html>