<html lang="en" xmnls:th="http://www.thymeleaf.org" xmnls:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Variant Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h3>Variant Data</h3>

		<button class="btn btn-info" onclick="getDataVariant()"><i class="nav-icon fas fa-eye"></i> Lihat Data</button>
		<button class="btn btn-primary" onclick="f_add()"><i class="nav-icon fas fa-plus"></i> Tambah Data</button>
		<br>
		<div id="variantlist">
		</div>
		<script>
			$(function () {
				$('#page-title').html('Variant Page')
				$('#lil-page-title').html('Variant Page')
				$('#sub-page-title').html('Variant Data')
				$('#categoryfromside').removeClass('active')
				$('#orderfromside').removeClass('active')
				$('#productfromside').removeClass('active')
				$('#cari').attr('placeholder', 'Search Variant')
				$('#cari').attr('onkeyup', 'searchByVariant(this.value)')
			})

			function searchByVariant(keyword) {
				$.ajax({
					url: '/api/variant/search?keyword=' + keyword,
					type: 'post',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Variant Code</th>'
						str += '<th>Variant Name</th>'
						str += '<th>Category Name</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'

						for (i = 0; i < data.length; i++) {
							if (data[i].isActive == true && data[i].category.isActive == true) {
								str += '<tr>'
								str += '<td>' + data[i].variantCode + '</td>'
								str += '<td>' + data[i].variantName + '</td>'
								str += '<td>' + data[i].category.categoryName + '</td>'
								str += '<td><button class="btn btn-warning" value="' + data[i].id + '" onclick="f_edit(this.value)"><i class="nav-icon fas fa-edit"></i> Edit</button>'
								str += '<button class="btn btn-danger" value="' + data[i].id + '" onclick="f_delete(this.value)"><i class="nav-icon fas fa-eraser"></i> Delete</button></td>'
								str += '</tr>'
							}
						}
						str += '</table>'
						$('#variantlist').html(str)
					}
				})
			}

			function getDataVariant(currentPage = 0, size = 5) {
				$.ajax({
					url: '/api/variant/paging?page=' + currentPage + '&size=' + size + '',
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Variant Code</th>'
						str += '<th>Variant Name</th>'
						str += '<th>Category Name</th>'
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						var jmldata = 0
						for (i = 0; i < data.variant.length; i++) {
							if (data.variant[i].isActive == true && data.variant[i].category.isActive == true) {
								str += '<tr>'
								str += '<td>' + data.variant[i].variantCode + '</td>'
								str += '<td>' + data.variant[i].variantName + '</td>'
								str += '<td>' + data.variant[i].category.categoryName + '</td>'
								str += '<td><button class="btn btn-warning" value="' + data.variant[i].id + '" onclick="f_edit(this.value)"><i class="nav-icon fas fa-edit"></i> Edit</button>'
								str += '<button class="btn btn-danger" value="' + data.variant[i].id + '" onclick="f_delete(this.value)"><i class="nav-icon fas fa-eraser"></i> Delete</button></td>'
								str += '</tr>'
								jmldata++
							}
						}
						str += '</table>'
						str += '<nav aria-label="Page navigation example">'
						if (currentPage == (data.totalPages - 1)) {
							str += '<p>Showing ' + ((data.totalItems - jmldata) + 1) + ' to ' + data.totalItems + ' of ' + data.totalItems + ' entries</p>'
						} else {
							str += '<p>Showing ' + ((jmldata*currentPage) + 1) + ' to ' + (jmldata*(currentPage+1)) + ' of ' + data.totalItems + ' entries</p>'
						}
						str += '<ul class="pagination">'
						var disabled = ""
						if (data.currentPage == 0) {
							disabled = "disabled"
						}
						str += '<li class="page-item ' + disabled + '">'
						str += '<a class="page-link" href="#" onclick="getDataVariant(' + (data.currentPage - 1) + ',' + size + ')" aria-label="Previous">'
						str += '<span aria-hidden="true">&laquo;</span>'
						str += '<span class="sr-only">Previous</span>'
						str += '</a>'
						str += '</li>'
						for (i = 1; i <= data.totalPages; i++) {
							str += '<li class="page-item"><a class="page-link" onclick="getDataVariant(' + (i - 1) + ',' + size + ')">' + i + '</a></li>'
						}

						disabled = ""
						if (data.currentPage == (data.totalPages - 1)) {
							disabled = "disabled"
						}

						str += '<li class="page-item ' + disabled + '">'
						str += '<a class="page-link" href="#" onclick="getDataVariant(' + (data.currentPage + 1) + ',' + size + ')" aria-label="Next">'
						str += '<span aria-hidden="true">&raquo;</span>'
						str += '<span class="sr-only">Next</span>'
						str += '</a>'
						str += '</li>'
						str += '</ul>'
						str += '</nav>'
						$('#variantlist').html(str)
					}
				})

			}

			function f_add() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="category_name">Category Name</label>'
						str += '<select class="form-control" id="category_name">'
						str += '<option selected disabled>--Select Category--</option>'
						for (i = 0; i < data.length; i++) {
							if (data[i].isActive == true) {
								var categoryId = data[i].id
								str += '<option value ="' + categoryId + '">' + data[i].categoryName + '</option>'
							}
						}
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="variantCode">Variant Code</label>'
						str += '<input type="text" class="form-control" id="variant_code" aria-describedby="variantCode">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="variantCode">Variant Name</label>'
						str += '<input type="text" class="form-control" id="variant_name" aria-describedby="variantName">'
						str += '</div>'
						str += '</form>'
						$('.modal-body').html(str)
						$('.modal-title').html("Tambah Data Variant")
						$('#savedata').html("Simpan data")
						$('#mymodal').modal('show')
						$('#savedata').off("click").on("click", saveVariant)
					}
				})
			}

			function saveVariant() {
				var formdata = '{'
				formdata += '"variantCode": "' + $('#variant_code').val() + '",'
				formdata += '"variantName": "' + $('#variant_name').val() + '",'
				formdata += '"categoryId": "' + $('#category_name').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/add/variant',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: (data) => {
						console.log(data)
						getDataVariant()
					}
				})
			}

			function f_edit(id) {
				var str = ''
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					async: false,
					contentType: 'application/json',
					success: (data) => {
						str += '<form>'
						str += '<div class="form-group">'
						str += '<label for="categoryName">Category Name</label>'
						str += '<select class="form-control" id="category_name">'
						str += '<option value ="' + data.category.id + '">' + data.category.categoryName + '</option>'
						var categoryId = data.category.id
						$.ajax({
							url: '/api/category',
							type: 'get',
							async: false,
							contentType: 'application/json',
							success: (data) => {
								for (i = 0; i < data.length; i++) {
									if (data[i].isActive == true && data[i].id != categoryId) {
										str += '<option value ="' + data[i].id + '">' + data[i].categoryName + '</option>'
									}
								}
							}
						})
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="variantCode">Variant Code</label>'
						str += '<input type="text" class="form-control" id="variant_code" value="' + data.variantCode + '" aria-describedby="variantCode">'
						str += '</div>'
						str += '<div class="form-group>"'
						str += '<label for="variantName">Variant Name</label>'
						str += '<input type="text" class="form-control" id="variant_name" value="' + data.variantName + '" aria-describedby="variantName">'
						str += '</div>'
						str += '</form>'
						$('.modal-title').html("Edit Data Variant")
						$('.modal-body').html(str)
						$('#savedata').addClass('btn-warning')
						$('#savedata').html("Edit Data")
						$('#savedata').off("click").on("click", function () {updatedVariant(id)})
						$('#mymodal').modal('show')
					}
				})
			}

			function updatedVariant(id) {
				var formdata = "{"
				formdata += '"variantCode":"' + $('#variant_code').val() + '",'
				formdata += '"variantName":"' + $('#variant_name').val() + '",'
				formdata += '"categoryId":"' + $('#category_name').val() + '"'
				formdata += "}"
				$.ajax({
					url: '/api/edit/variant/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function (data) {
						getDataVariant()
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						var str = '<p>Apakah anda yakin ingin menghapus <b>' + data.variantName + '</b> ?</p>'
						$('.modal-title').html('Delete Variant')
						$('#savedata').addClass('btn-danger')
						$('#savedata').html('Delete Data')
						$('#savedata').off("click").on("click", function () {deleteVariant(id)})
						$('.modal-body').html(str)
						$('#mymodal').modal('show')
					}
				})
			}

			function deleteVariant(id) {
				$.ajax({
					url: '/api/delete/variant/' + id,
					type: 'put',
					contentType: 'application/json',
					success: () => {
						getDataVariant()
					}
				})
			}
		</script>

	</div>
</body>

</html>