<html lang="en" style="height: auto;" xmnls:th="http://www.thymeleaf.org" xmnls:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="/js/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>

</head>

<body>

	<!-- Modal -->
	<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" id="savedata" data-dismiss="modal" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	
	<!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="/">Xapos 279</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/category/indexapi">Category</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/variant/indexapi">Variant</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/product/indexapi">Product</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/order/indexapi">Order</a>
				</li>

			</ul>
		</div>
	</nav>

	<section layout:fragment="content" style="padding: 20px; width: 100%">
		<p>This is filled by the content template</p>
	</section>

	<footer>
		<div class="row">
			<div style="background-color: #E0E0E0; color: black; width: 100%">
				<p class="text-muted">&copy; 2022 Xsis Academy. All Rights Reserved</p>
			</div>
			</divstyle>
	</footer>
</body>

</html>