<html lang="en" xmnls:th="http://www.thymeleaf.org" xmnls:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Category Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h3>Category Data</h3>

		<button class="btn btn-info" onclick="getDataCategory()"><i class="nav-icon fas fa-eye"></i> Lihat Data</button>

		<button class="btn btn-primary" onclick="openForm()"><i class="nav-icon fas fa-plus"></i> Tambah Data</button>
		<br>
		<br>
		<button class="btn btn-danger" id="multipleDelete" onclick="multipleDeleteCategory()" disabled><i
				class="nav-icon fas fa-eraser"></i> Delete Data Category</button>
		<br><br>
		<!--<input type="text" placeholder="Cari category" onkeyup="searchByCategory(this.value)">
		<br>
		<br>-->

		<div id="categorylist">
		</div>
		<script>
			$(function () {
				//$('#mymodal').modal('show')
				$('#page-title').html('Category Page')
				$('#lil-page-title').html('Category Page')
				$('#sub-page-title').html('Category Data')
				$('#productfromside').removeClass('active')
				$('#orderfromside').removeClass('active')
				$('#variantfromside').removeClass('active')
				$('#cari').attr("placeholder", "Search Category")
				$('#cari').attr("onkeyup", "searchByCategory(this.value)")

				getDataCategory()
			})

			function searchByCategory(keyword) {
				console.log(keyword)
				$.ajax({
					url: '/api/category/search?keyword=' + keyword,
					type: 'post',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var str = '<table class="table">'
						str += '<tr>'
						str += "<th>" + "Category Code" + "</td>"
						str += "<th>" + "Category Name" + "</th>"
						str += '<th colspan="2">Action</th>'
						str += '</tr>'

						for (i = 0; i < data.length; i++) {
							if (data[i].isActive == true) {
								str += '<tr>'
								str += "<td>" + data[i].categoryCode + "</td>"
								str += "<td>" + data[i].categoryName + "</td>"
								str += '<td><button class="btn btn-warning" value="' + data[i].id + '" onclick="f_edit(this.value)"><i class="nav-icon fas fa-edit"></i> Edit</button>'
								str += "<button class='btn btn-danger' value='" + data[i].id + "' onclick='f_delete(this.value)'><i class='nav-icon fas fa-eraser'></i> Delete</button></td>"
								str += '</tr>'
							}
						}
						str += '</table>'
						$('#categorylist').html(str)
					}
				})
			}

			function getDataCategory(currentPage = 0, size = 5) {
				$.ajax({
					url: '/api/category/paging?page=' + currentPage + '&size=' + size + '',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)

						var str = '<table class="table">'
						str += '<tr>'
						str += "<th>" + "Category Code" + "</td>"
						str += "<th>" + "Category Name" + "</th>"
						str += '<th colspan="2">Action</th>'
						str += '</tr>'
						var jmldata = 0
						for (i = 0; i < data.category.length; i++) {
							if (data.category[i].isActive == true) {
								str += '<tr>'
								str += "<td>" + data.category[i].categoryCode + "</td>"
								str += "<td>" + data.category[i].categoryName + "</td>"
								str += '<td><button class="btn btn-warning" value="' + data.category[i].id + '" onclick="f_edit(this.value)"><i class="nav-icon fas fa-edit"></i> Edit</button>'
								str += "<button class='btn btn-danger' value='" + data.category[i].id + "' onclick='f_delete(this.value)'><i class='nav-icon fas fa-eraser'></i> Delete</button></td>"
								str += '<td><input class"checkCategory" value="' + data.category[i].id + '" id="CheckCategory' + i + '" onchange="dataCheckCategory(this.id,this.value)" type="checkbox" aria-label="Checkbox for following text input"></td>'
								str += '</tr>'
								jmldata++
							}
						}
						str += '</table>'
						str += '<nav aria-label="Page navigation example">'
						if (currentPage == (data.totalPages - 1)) {
							str += '<p>Showing ' + ((data.totalItems - jmldata) + 1) + ' to ' + data.totalItems + ' of ' + data.totalItems + ' entries</p>'
						} else {
							str += '<p>Showing ' + ((jmldata * currentPage) + 1) + ' to ' + (jmldata * (currentPage + 1)) + ' of ' + data.totalItems + ' entries</p>'
						}
						str += '<ul class="pagination">'
						var disabled = ""
						if (data.currentPage == 0) {
							disabled = "disabled"
						}
						str += '<li class="page-item ' + disabled + '">'
						str += '<a class="page-link" href="#" onclick="getDataCategory(' + (data.currentPage - 1) + ',' + size + ')" aria-label="Previous">'
						str += '<span aria-hidden="true">&laquo;</span>'
						str += '<span class="sr-only">Previous</span>'
						str += '</a>'
						str += '</li>'
						for (i = 1; i <= data.totalPages; i++) {
							str += '<li class="page-item"><a class="page-link" onclick="getDataCategory(' + (i - 1) + ',' + size + ')">' + i + '</a></li>'
						}

						disabled = ""
						if (data.currentPage == (data.totalPages - 1)) {
							disabled = "disabled"
						}

						str += '<li class="page-item ' + disabled + '">'
						str += '<a class="page-link" href="#" onclick="getDataCategory(' + (data.currentPage + 1) + ',' + size + ')" aria-label="Next">'
						str += '<span aria-hidden="true">&raquo;</span>'
						str += '<span class="sr-only">Next</span>'
						str += '</a>'
						str += '</li>'
						str += '</ul>'
						str += '</nav>'
						$('#categorylist').html(str)
					}
				})
			}
			var arrayCategoryId = []
			var arrayCategoryName = []
			function dataCheckCategory(tempCheckId, categoryId) {

				var checkId = ""
				checkId = "#" + tempCheckId
				console.log(checkId)
				console.log(categoryId)
				if ($(checkId).prop("checked") == true) {
					console.log(categoryId)
					arrayCategoryId.push(categoryId)
					console.log(arrayCategoryId)
				} else {
					console.log(categoryId)
					arrayCategoryId.pop(categoryId)
					console.log(arrayCategoryId)
				}
				if (arrayCategoryId.length == 0) {
					$("#multipleDelete").prop("disabled", true)
				} else {
					$("#multipleDelete").prop("disabled", false)
				}
			}

			function multipleDeleteCategory() {
				for (var i = 0; i < arrayCategoryId.length; i++) {
					console.log(arrayCategoryId[i])
					//deleteCategory(arrayCategoryId[i])
					$.ajax({
						url: "/api/category/" + arrayCategoryId[i],
						type: "get",
						async: false,
						contentType: "application/json",
						success: (data) => {
							console.log(data)
							arrayCategoryName.push(data.categoryName)
						}
					})
				}
				console.log(arrayCategoryName)

				var str = '<p>Apakah anda yakin ingin menghapus data Category di bawah ini ?</p>'
				for (var i = 0; i < arrayCategoryName.length; i++) {
					str += '<p><b>' + arrayCategoryName[i] + '</b></p>'
				}
				$('.modal-title').html('Delete Category')
				$('#savedata').addClass('btn-danger')
				$('#savedata').html('Delete Data')
				$('#savedata').off("click").on("click", function () {
					try {
						for (var i = 0; i < arrayCategoryId.length; i++) {
							deleteCategory(arrayCategoryId[i])
						}
						arrayCategoryId = []
						alert("Delete success!")
						$("#multipleDelete").prop("disabled", true)
					} catch (error) {
						arrayCategoryId = []
						alert("Delete Failed!")
						$("#multipleDelete").prop("disabled", true)
					}
				})
				$('.modal-body').html(str)
				$('#mymodal').modal('show')
				arrayCategoryName = []
			}

			function openForm() {

				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="categoryCode">Category Code</label>'
				str += '<input type="text" class="form-control" id="category_code" aria-describedby="categoryCode">'
				str += '</div>'
				str += '<div class="form-group">'
				str += '<label for="categoryName">Category Name</label>'
				str += '<input type="text" class="form-control" id="category_name" aria-describedby="categoryName">'
				str += '</div>'
				str += '</form>'

				$('.modal-title').html('Tambah Data Category')
				$('.modal-body').html(str)
				$('#savedata').off("click").on("click", saveCategory)
				$('#savedata').html("Simpan data")
				$('#mymodal').modal('show')

			}

			function saveCategory() {
				var formdata = '{'
				formdata += '"categoryCode": "' + $('#category_code').val() + '",'
				formdata += '"categoryName": "' + $('#category_name').val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/add/category',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function (data) {
						getDataCategory()
					}
				})

			}

			function f_edit(id) {
				$.ajax({
					url: '/api/category/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="categoryCode">Category Code</label>'
						str += '<input type="text" class="form-control" id="category_code" value="' + data.categoryCode + '" aria-describedby="categoryCode">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label for="categoryName">Category Name</label>'
						str += '<input type="text" class="form-control" id="category_name" value="' + data.categoryName + '" aria-describedby="categoryName">'
						str += '</div>'
						str += '</form>'
						$('.modal-title').html("Edit Data Category")
						$('.modal-body').html(str)
						$('#savedata').addClass('btn-warning')
						$('#savedata').html("Edit data")
						$('#savedata').off("click").on("click", function () {updatedCategory(id)})
						$('#mymodal').modal('show')

					}

				})

			}

			function updatedCategory(id) {
				var formdata = "{"
				formdata += '"categoryCode":"' + $('#category_code').val() + '",'
				formdata += '"categoryName":"' + $('#category_name').val() + '"'
				formdata += "}"
				$.ajax({
					url: '/api/edit/category/' + id,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function (data) {
						getDataCategory()
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/category/' + id,
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						var str = '<p>Apakah anda yakin ingin menghapus <b>' + data.categoryName + '</b> ?</p>'
						$('.modal-title').html('Delete Category')
						$('#savedata').addClass('btn-danger')
						$('#savedata').html('Delete Data')
						$('#savedata').off("click").on("click", function () {deleteCategory(id)})
						$('.modal-body').html(str)
						$('#mymodal').modal('show')
					}
				})
			}

			function deleteCategory(id) {
				$.ajax({
					url: '/api/delete/category/' + id,
					type: 'put',
					contentType: 'application/json',
					success: () => {
						getDataCategory()
					}
				})
			}
		</script>

	</div>


</body>

</html>