<!DOCTYPE html>
<html>

<head>
	<title>Calculator 1</title>
	
	<script src = "/js/jquery-3.5.1.min.js"></script>
	
	<style>
		table {
			border-collapse: collapse;
			text-align: center;
			font-size: larger;
			font-family: calibri;
		}
		td {
			border-style: solid;
			border-color: black;
			border-width: thin;
			width: 50px;
			height: 70px;
		}
		#calhead {
			height: 110px;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td colspan="4" id = "calhead"></td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>+</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>-</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>/</td>
		</tr>
		<tr>
			<td colspan = "2">0</td>
			<td>=</td>
			<td>*</td>
		</tr>
	</table>
	
	<script>
	</script>
	
</body>

</html>