<!DOCTYPE html>
<html>

<head>
	<title>Calculator 2</title>
	
	<script src = "/js/jquery-3.5.1.min.js"></script>
	
	<style>
		table {
			border-style: solid;
			border-color: black;
			border-width: thin;
			border-collapse: separate;
			font-size: large;
			font-family: calibri;
			text-align: start;
		}
		td {
			border-style: solid;
			border-color: black;
			border-width: thin;
			width: 80px;
			height: auto;
			
		}
		.inputan {
			border-style: none;
			text-align: start;
			width: 95%;
			background-color: white;
		}
		button {
			width: 100%;
		}
	</style>
</head>

<body>
	
	<table>
		<tr>
			<td>Input 1 :</td>
			<td colspan = "3">
				<input class = "inputan" type="number" id = "input1" />
			</td>
		</tr>
		<tr>
			<td>Input 2 :</td>
			<td colspan = "3">
				<input class = "inputan" type="number" id = "input2" />
			</td>
		</tr>
		<tr>
			<td>Result :</td>
			<td colspan = "3">
				<input class = "inputan" type="text" id = "result" disabled/>
			</td>
		</tr>
		<tr>
			<td>
				<button onclick="plus()" id = "plus">+</button>
			</td>
			
			<td>
				<button onclick="minus()" id = "minus">-</button>
			</td>
			
			<td>
				<button onclick="multiple()" id = "multiple">*</button>
			</td>
			
			<td>
				<button onclick="divide()" id = "divide">/</button>
			</td>
		</tr>
	</table>
	
	<script>
		function plus(){
			var input1 = $('#input1').val()
			var input2 = $('#input2').val() 
			var result = parseFloat(input1) + parseFloat(input2) 
			$('#result').val(result)
		}
		
		function minus(){
			var input1 = $('#input1').val()
			var input2 = $('#input2').val() 
			var result = parseFloat(input1) - parseFloat(input2) 
			$('#result').val(result)
		}
		
		function multiple(){
			var input1 = $('#input1').val()
			var input2 = $('#input2').val() 
			var result = parseFloat(input1) * parseFloat(input2) 
			$('#result').val(result)
		}
		
		function divide(){
			var input1 = $('#input1').val()
			var input2 = $('#input2').val() 
			var result = parseFloat(input1) / parseFloat(input2) 
			$('#result').val(result)
		}
	</script>
	
</body>

</html>