<!DOCTYPE html>
<html>

<head>
	<title>Form Profile</title>
	<script src = "/js/jquery-3.5.1.min.js"></script>
</head>

<body>

	<table border="1">
		<tr>
			<td>Nama lengkap : </td>
			<td><input id="nama" value="" type="text" /></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>
				<select id = "gender">
					<option value = "Laki-laki">Laki-laki</option>
					<option value = "Perempuan">Perempuan</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>
				<textarea id = "address"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan = "2">
			<input type="button" value="Post Data" onclick = "showData()"/>
			<button onclick="withJquery()">Post data with JQuery</button>
			<button onclick="getHtml()">Post data with Ajax</button>
			</td>
		</tr>
	</table>
	
	<div id = "isidata">
	
	</div>
	
	<script>
		function showData(){
			var str = ""
			str += "<p>Nama lengkap : " + document.getElementById('nama').value + "<br>"
			str += "Gender : " + document.getElementById('gender').value + "<br>"
			str += "Alamat : " + document.getElementById('address').value + "<br>"
			
			document.getElementById('isidata').innerHTML = str
		}
		
		function withJquery(){
			var str = ""
			str += "<p>Nama lengkap : " + $('#nama').val() + "<br>"
			str += "Gender : " + $('#gender').val() + "<br>"
			str += "Alamat : " + $('#address').val() + "<br>"
			
			$('#isidata').html(str)
		}
		
		function getHtml(){
			$.ajax({
				url: 'http://localhost:8080/index',
				type: 'get',
				contentType: 'html',
				success: (result) => {
					$('#isidata').html(result)
				}
			})
		}
	</script>
</body>

</html>