<!DOCTYPE html>
<html>

<head>
	<title>Bootcamp 279</title>
	
	<style type="text/css">
		p {
			font-size: 30px;
			color: rgb(11, 53, 117); 
		}
		.jbcenter {
			text-align: center;
		}
		#jbfont {
			color : lightseagreen;
		}
	</style>
	
</head>

<body>
	<h1>Xsis Academy</h1> 
	<p>Java Batch 279</p>
	<p id = "jbfont" class = "jbcenter">Java Batch 279</p> 
	<p align="right">Java Batch 279</p> 
	<div align="center">
		<img src="images/xsis.png">
	</div>
	<br>
	
	<input value = "" id = "inputan" type = "text" />
	<br>
	<button onclick = "ambilValue()">Get Text Value</button>
	<br>
	<br>
	<button value="Talitha" onclick = "getValueWithParam(this.value)">Click Me</button>
	<br>
	<br>
	<button onclick="">Form Profile</button>
	
	<script>
		function ambilValue() {
			var values = document.getElementById('inputan').value;
			alert("Hello nama saya " + values)
		}
		
		function getValueWithParam(nama) {
			alert("Hello " + nama)
		}
		
	</script>
</body>

</html>