<html lang="en" xmnls:th="http://www.thymeleaf.org" xmnls:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
<!--Untuk import file layout -->

<head>
	<title>Xsis Academy</title>
</head>

<body>
	<div layout:fragment="content">
		<div class="container-fluid">

			<div class="row">
				<div class="col-12 col-sm-6 col-md-3">
					<div class="info-box">
						<span class="info-box-icon bg-info elevation-1"><i class="fas fa-th-large"></i></span>

						<div class="info-box-content">
							<span class="info-box-text">Category</span>
							<span id="categorysum" class="info-box-number">
								10
								<!--<small>%</small>-->
							</span>
						</div>
						<!-- /.info-box-content -->
					</div>
					<!-- /.info-box -->
				</div>
				<!-- /.col -->
				<div class="col-12 col-sm-6 col-md-3">
					<div class="info-box mb-3">
						<span class="info-box-icon bg-danger elevation-1"><i class="fas fa-th-list"></i></span>

						<div class="info-box-content">
							<span class="info-box-text">Variant</span>
							<span id="variantsum" class="info-box-number">41,410</span>
						</div>
						<!-- /.info-box-content -->
					</div>
					<!-- /.info-box -->
				</div>
				<!-- /.col -->

				<!-- fix for small devices only -->
				<div class="clearfix hidden-md-up"></div>

				<div class="col-12 col-sm-6 col-md-3">
					<div class="info-box mb-3">
						<span class="info-box-icon bg-success elevation-1"><i class="fas fa-puzzle-piece"></i></span>

						<div class="info-box-content">
							<span class="info-box-text">Product</span>
							<span id="productsum" class="info-box-number">760</span>
						</div>
						<!-- /.info-box-content -->
					</div>
					<!-- /.info-box -->
				</div>
				<!-- /.col -->
				<div class="col-12 col-sm-6 col-md-3">
					<div class="info-box mb-3">
						<span class="info-box-icon bg-warning elevation-1"><i class="fas fa-shopping-cart"></i></span>

						<div class="info-box-content">
							<span class="info-box-text">Order</span>
							<span id="ordersum" class="info-box-number">2,000</span>
						</div>
						<!-- /.info-box-content -->
					</div>
					<!-- /.info-box -->
				</div>
				<!-- /.col -->
			</div>

		</div>
		<script>
			$(function () {
				$('#productfromside').removeClass('active')
				$('#orderfromside').removeClass('active')
				$('#variantfromside').removeClass('active')
				$('#categoryfromside').removeClass('active')

				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var datasum = 0
						for (i = 0; i < data.length; i++) {
							if (data[i].isActive == true) {
								datasum++
							}
						}
						$('#categorysum').html(datasum)
					}
				})

				$.ajax({
					url: '/api/variant',
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var datasum = 0
						for (i = 0; i < data.length; i++) {
							if (data[i].isActive == true && data[i].category.isActive == true) {
								datasum++
							}
						}
						$('#variantsum').html(datasum)
					}
				})

				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var datasum = 0
						for (i = 0; i < data.length; i++) {
							if (data[i].isActive == true && data[i].variant.category.isActive == true) {
								datasum++
							}
						}
						$('#productsum').html(datasum)
					}
				})

				$.ajax({
					url: '/api/listorderheader',
					type: 'get',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var datasum = 0
						for (i = 0; i < data.length; i++) {
							if (data[i].amount != 0) {
								datasum++
							}
						}
						$('#ordersum').html(datasum)
					}
				})

			})

		</script>
	</div>

</body>

</html>