<html lang="en" xmnls:th="http://www.thymeleaf.org"
				xmnls:layout="http://www.ultraq.net.nz/thymeleaf/layout"
				layout:decorate="~{fragments/layout}"> <!--Untuk import file layout -->
<head>
	<title>Xsis Academy</title>
</head>
<body>
	<div layout:fragment="content">
		<h1>Welcome to Xsis Academy</h1>
	</div>
</body>
</html>